@import url("https://fonts.googleapis.com/css2?family=Arimo&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  width: 100vw;
  background-color: #fafafa;
  font-family: "Arimo", sans-serif;
}

.main-about {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 75px);
  grid-template-rows: repeat(10, 75px);
  justify-content: center;
  animation: main-div 1s 4s 1 forwards;
}

.main-works,
.main-contact {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 75px 75px 75px 1fr 0.3fr;
  grid-template-rows: 75px 2fr;
}

@media only screen and (min-width: 900px) {
  .main-works,
.main-contact {
    grid-template-columns: 75px 75px 75px 75px 75px 1fr 0.1fr;
    grid-template-rows: 75px 75px 2fr 1fr;
  }
}
.websites {
  margin-bottom: 12rem;
  padding: 3rem 0;
  grid-column: 2/5;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
}
.websites img {
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 900px) {
  .websites {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    grid-column: 6;
    grid-row: 3;
  }
}
.triangle {
  width: 0;
  height: 0;
}

.big-triangle-pink {
  grid-row: 4/span 4;
  grid-column: 5/span 2;
  border-right: 150px solid #db7f67;
  border-top: 150px solid transparent;
  border-bottom: 150px solid transparent;
  z-index: 2;
}

.big-triangle-blue {
  position: relative;
  grid-row: 4/span 2;
  grid-column: 3/span 4;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
  border-top: 150px solid #4e5283;
  z-index: 2;
}

.medium-triangle {
  grid-row: 6/span 2;
  grid-column: 3/span 2;
  border-left: 150px solid #fdca40;
  border-top: 150px solid transparent;
  z-index: -1;
}

.small-triangle-yellow {
  grid-row: 7/span 1;
  grid-column: 5/span 1;
  border-bottom: 75px solid #ec9a29;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
  z-index: -1;
}

.small-triangle-green {
  grid-row: 5/span 2;
  grid-column: 4/span 1;
  border-left: 75px solid #4b8f8c;
  border-top: 75px solid transparent;
  border-bottom: 75px solid transparent;
}

.square {
  grid-row: 6/span 2;
  grid-column: 4/span 2;
  width: 150px;
  height: 150px;
  background-color: #f06543;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  z-index: -1;
}

.polygon {
  z-index: -1;
  grid-row: 4/span 2;
  grid-column: 3/span 1;
  height: 224px;
  width: 75px;
  background-color: #434343;
  clip-path: polygon(0 0%, 100% 33%, 100% 100%, 0 70%);
  z-index: -1;
}

.dropbtn {
  height: 75px;
  width: 150px;
  background-color: #4b8f8c;
  color: white;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
  cursor: pointer;
  border: none;
  font-size: 5rem;
  font-weight: 200;
  opacity: 0;
  animation: content 1s 4.5s 1 forwards;
}

.dropdown {
  opacity: 0;
  z-index: 3;
  position: fixed;
  display: inline-block;
  grid-column: 1/3;
  grid-row: 3/4;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}
.dropdown-content a {
  height: 75px;
  width: 150px;
  background-color: #4b8f8c;
  color: white;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
  text-decoration: none;
  display: block;
  text-align: center;
  padding-top: 20px;
  font-size: 1.5rem;
}
.dropdown-content a:hover {
  background-color: white;
  color: #4b8f8c;
}

@media only screen and (min-width: 900px) {
  .dropdown {
    opacity: 1;
  }

  .menu-mobile {
    visibility: hidden;
  }
}
.menu-mobile {
  position: absolute;
  color: white;
  top: -10px;
  left: 80px;
  transform: rotate(180deg);
  font-size: 1.3rem;
  opacity: 0;
  animation: content 1s 4.5s 1 forwards;
}
.menu-mobile ul {
  list-style-type: none;
}
.menu-mobile li {
  margin-bottom: 10px;
}
.menu-mobile a {
  text-decoration: underline;
  color: inherit;
}

.big-triangle-pink {
  animation: big-pink1 0.5s 1s 1 forwards, big-pink2 1s 3s 1 forwards, big-pink3 1s 4s 1 forwards;
}

@keyframes big-pink1 {
  100% {
    transform: translateY(78%) translateX(-14%) rotate(-45deg);
  }
}
@keyframes big-pink2 {
  100% {
    transform: translate(-30%, 45%) rotate(180deg);
  }
}
@keyframes big-pink3 {
  100% {
    grid-row: 1/4;
    grid-column: 1/3;
    transform: rotate(-180deg);
    position: fixed;
  }
}
.big-triangle-blue {
  animation: big-blue1 0.5s 1s 1 forwards, big-blue2 1s 3s 1 forwards, big-blue3 1s 4s 1 forwards;
}

@keyframes big-blue1 {
  100% {
    transform: translate(50%, 150%);
  }
}
@keyframes big-blue2 {
  100% {
    transform: translate(17.5%, 246%) rotate(-45deg);
  }
}
@keyframes big-blue3 {
  100% {
    transform: translate(0, 0);
    grid-row: 1;
    grid-column: 1;
    position: fixed;
  }
}
.medium-triangle {
  animation: medium1 0.5s 1s 1 forwards, medium2 1s 3s 1 forwards, medium3 1s 4s 1 forwards;
}

@keyframes medium1 {
  100% {
    transform: translate(50%, 70%) rotate(45deg);
  }
}
@keyframes medium2 {
  100% {
    transform: translate(20%, 10%) rotate(45deg);
  }
}
@keyframes medium3 {
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
@media only screen and (min-width: 920px) {
  @keyframes medium3 {
    50% {
      opacity: 0.2;
    }
    100% {
      opacity: 0.2;
      visibility: visible;
      grid-row: 3;
      grid-column: 6;
      align-self: start;
      justify-self: center;
      position: fixed;
      transform: translate(-300px, 200px);
    }
  }
}
.small-triangle-yellow {
  animation: small-yellow1 0.5s 1s 1 forwards, small-yellow2 1s 3s 1 forwards, small-yellow3 1s 4s 1 forwards;
}

@keyframes small-yellow1 {
  100% {
    transform: translate(-67%, -413%) rotate(45deg);
  }
}
@keyframes small-yellow2 {
  100% {
    transform: translate(-105%, -370%) rotate(90deg);
  }
}
@keyframes small-yellow3 {
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
@media only screen and (min-width: 920px) {
  @keyframes small-yellow3 {
    50% {
      opacity: 0.2;
    }
    100% {
      opacity: 0.2;
      visibility: visible;
      grid-row: 3;
      grid-column: 6;
      transform: translate(-400px, 400px);
      align-self: start;
      justify-self: end;
      position: fixed;
    }
  }
}
.small-triangle-green {
  animation: small-green1 0.5s 1s 1 forwards, small-green2 1s 3s 1 forwards, small-green3 1s 4s 1 forwards;
}

@keyframes small-green1 {
  100% {
    transform: translateY(50%);
  }
}
@keyframes small-green2 {
  100% {
    transform: translate(40%, -110%) rotate(180deg);
  }
}
@keyframes small-green3 {
  100% {
    grid-column: 1/3;
    grid-row: 3/4;
    transform: translate(35px, -37px) rotate(90deg);
  }
}
.square {
  animation: square1 0.5s 1s 1 forwards, square2 1s 3s 1 forwards, square3 1s 4s 1 forwards;
}

@keyframes square1 {
  100% {
    transform: translateY(-50%);
  }
}
@keyframes square2 {
  100% {
    transform: translate(-30%, -110%);
  }
}
@keyframes square3 {
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
@media only screen and (min-width: 920px) {
  @keyframes square3 {
    50% {
      opacity: 0.2;
    }
    100% {
      opacity: 0.2;
      visibility: visible;
      grid-row: 3;
      grid-column: 6;
      transform: translate(-150px, 200px);
      align-self: start;
      justify-self: end;
      position: fixed;
    }
  }
}
.polygon {
  animation: polygon1 0.5s 1s 1 forwards, polygon2 1s 3s 1 forwards, polygon3 1s 4s 1 forwards;
}

@keyframes polygon1 {
  100% {
    transform: translate(200%, -33%);
  }
}
@keyframes polygon2 {
  100% {
    transform: translate(431%, 148.5%) rotate(225deg) scaleX(-1);
  }
}
@keyframes polygon3 {
  100% {
    visibility: hidden;
    opacity: 0;
  }
}
@media only screen and (min-width: 920px) {
  @keyframes polygon3 {
    50% {
      opacity: 0.2;
    }
    100% {
      opacity: 0.2;
      visibility: visible;
      grid-row: 3;
      grid-column: 6;
      transform: translate(100px, 300px);
      align-self: start;
      justify-self: center;
      position: fixed;
    }
  }
}
@keyframes main-div {
  100% {
    grid-template-columns: 75px 75px 75px 1fr 0.3fr;
    grid-template-rows: 75px 75px 75px 75px 2fr;
  }
}
@media only screen and (min-width: 767px) {
  @keyframes main-div {
    100% {
      grid-template-columns: 75px 75px 75px 75px 75px 1fr 0.1fr;
      grid-template-rows: 75px 75px 2fr 1fr;
    }
  }
}
@keyframes content {
  100% {
    opacity: 1;
  }
}
.website-logo {
  position: absolute;
  font-size: 1.3rem;
  bottom: 50px;
  left: -28px;
  color: #f6f0ed;
  transform: rotate(-45deg);
  opacity: 0;
  animation: content 1s 4.5s 1 forwards;
}

.text {
  margin: 0 1rem 0 7rem;
  grid-column: 1/6;
  grid-row: 5/6;
  font-size: 2rem;
  opacity: 0;
  animation: content 1s 4.5s 1 forwards;
  text-align: justify;
  color: #434343;
  padding-right: 5rem;
}
.text h1 {
  color: #f06543;
  margin-bottom: 15px;
}

@media only screen and (min-width: 767px) {
  .text {
    margin-top: 3rem;
    font-size: 2.5rem;
    grid-row: 3;
    grid-column: 5/7;
  }
}
.title {
  grid-column: 2/5;
  grid-row: 1/2;
  color: #f06543;
  font-size: 1.5rem;
}

@media only screen and (min-width: 900px) {
  .title {
    font-size: 2rem;
    grid-column: 6;
    grid-row: 2;
  }
}
.contact-links {
  grid-column: 2/5;
  grid-row: 2/3;
}

.contact-links a {
  color: #434343;
  display: block;
  margin-bottom: 1rem;
  text-decoration: none;
  font-size: 2rem;
}
.contact-links a:hover {
  color: #4e5283;
}

@media only screen and (min-width: 900px) {
  .contact-links {
    grid-column: 6;
    grid-row: 3;
  }
  .contact-links a {
    font-size: 3rem;
  }
}
.arrow-down {
  width: 20rem;
  text-align: center;
  font-weight: 200;
  font-size: 8rem;
  color: #4e5283d3;
  margin: 0 1rem 6rem 6rem;
  grid-row: 4;
  grid-column: 5/7;
  transition: color 0.3s;
  opacity: 0;
  animation: content 1s 4.5s 1 forwards;
  justify-self: center;
}
.arrow-down a {
  text-decoration: none;
  color: inherit;
}
.arrow-down:hover {
  color: #db7f67;
  transform: translateY(40px);
}

@media only screen and (max-width: 900px) {
  .arrow-down {
    visibility: hidden;
  }
}
.img {
  width: 15rem;
  grid-row: 3/4;
  grid-column: 3;
  justify-self: center;
  opacity: 0;
  animation: content 1s 4.5s 1 forwards;
}

@media only screen and (min-width: 767px) {
  .img {
    width: 15rem;
    grid-row: 3;
    grid-column: 5;
  }
}
img {
  width: 100%;
}

.site {
  transition: 1s;
}

.site:hover {
  transform: scaleX(85%) skewY(5deg);
}

.site:nth-child(even):hover {
  transform: scaleX(85%) skewY(-5deg);
}

.contact-links a {
  position: relative;
}

.contact-links a:before {
  position: absolute;
  right: 105%;
  content: "";
  background-image: url(/img/send.png);
  background-size: cover;
  width: 3rem;
  height: 3rem;
  opacity: 0;
  transition: 0.3s;
}

.contact-links a:hover::before {
  right: 101%;
  opacity: 1;
}

.form {
  margin-top: 5rem;
  color: #434343;
}

.form-item {
  font-size: 2rem;
}
.form-item textarea, .form-item input {
  width: 100%;
  margin: 1rem 0 2rem 0;
  font-size: 1.5rem;
  padding: 2rem 1rem;
  border: inset 3px #db7f67;
}
.form-item textarea:focus, .form-item input:focus {
  border: inset 3px #4e5283;
}
.form-item input {
  height: 1rem;
}
.form-item label {
  font-weight: 400;
}

.form button {
  width: 12rem;
  padding: 1rem 2rem;
  border: inset 3px #db7f67;
  background: white;
  color: #db7f67;
  font-size: 2rem;
  text-align: center;
  transition: 0.3s;
  font-weight: 600;
}
.form button:hover {
  border: inset 5px #4e5283;
}

@media only screen and (min-width: 720px) {
  .form-item {
    font-size: 2.5rem;
  }
  .form-item textarea, .form-item input {
    font-size: 3rem;
  }
}

/*# sourceMappingURL=main.css.map */
