// ABOUT
.main-about {
  min-height: 100vh;
  width: 100%;
  display: grid;
  //INITIAL GRID FOR THE ANIMATION
  grid-template-columns: repeat(8, 75px);
  grid-template-rows: repeat(10, 75px);
  justify-content: center;
  //
  animation: main-div 1s 1.5s 1 forwards;
}

@media only screen and (min-width: 720px) {
  .main-about {
    animation: main-div 1s 4s 1 forwards;
  }
}

// ABOUT ICON

.about-icon {
  & img {
    width: 100%;
  }
  width: 15rem;
  grid-row: 3/4;
  grid-column: 3;
  justify-self: center;
  opacity: 0;
  animation: content 1s 2s 1 forwards;
}

@media only screen and (min-width: 720px) {
  .about-icon {
    width: 15rem;
    grid-row: 3;
    grid-column: 5;
    animation: content 1s 4.5s 1 forwards;
  }
}

// WORKS AND CONTACT
.main-works,
.main-contact {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 75px 75px 75px 1fr 0.3fr;
  grid-template-rows: 75px 2fr;
}

@media only screen and (min-width: 900px) {
  .main-works,
  .main-contact {
    grid-template-columns: 75px 75px 75px 75px 75px 1fr 0.1fr;
    grid-template-rows: 75px 75px 2fr 1fr;
  }
}

// WEBSITES ON MOBILE -- FLEX COLUMN
.websites {
  grid-column: 2/5;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  margin-bottom: 12rem;
  padding: 3rem 0;
  img {
    width: 100%;
    height: 100%;
  }
}

// WEBSITES ON DESKTOP -- GRID
@media only screen and (min-width: 900px) {
  .websites {
    grid-column: 5/7;
    grid-row: 3;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

// CONTACT MEDIA QUERIES
.contact-links {
  grid-column: 2/5;
  grid-row: 2/3;
  & img {
    width: 5rem;
    height: 5rem;
    margin-right: 3rem;
  }
}

@media only screen and (min-width: 900px) {
  .contact-links {
    grid-column: 5/7;
    grid-row: 3;
  }
}
