.main {
  width: 100%;
  height: 100%;
  display: grid;
  /* grid-template-columns: repeat(8, 75px);
    grid-template-rows: repeat(8, 75px); */
  justify-content: center;
  animation: main-div 1s 4s 1 forwards;
  grid-template-columns: 75px 75px 75px 1fr;
  grid-template-rows: 75px 75px 75px 75px 2fr 1fr;
}

@media only screen and (min-width: 767px) {
  .main {
    grid-template-columns: 75px 75px 75px 75px 75px 1fr 0.1fr;
    grid-template-rows: 75px 75px 2fr 1fr;
  }
}

/* @keyframes main-div {
  100% {
    grid-template-columns: 75px 75px 75px 1fr 0.1fr;
    grid-template-rows: 75px 75px 75px 75px 2fr 1fr;
  }
} */

.img {
  width: 15rem;
  grid-row: 3/4;
  grid-column: 3;
  justify-self: center;
}

@media only screen and (min-width: 767px) {
  .img {
    width: 15rem;
    grid-row: 3;
    grid-column: 5;
  }
}

img {
  width: 100%;
}
